This is just a very basic third party authentication with a pupular social network Twitter and another one Github using Opensource Language Ruby on Rails framework working together with Gem Omniauth. Please see other dependencies (Gem) in the Gemfile.rb

== RDOC README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
